## Source
## https://github.com/notiz-dev/nestjs-prisma-starter/blob/main/.env.example

# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

## Mailer
MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=
MAILER_PASS=
MAILER_SENDER_EMAIL=sender@example.com
MAILER_EMAILS_ALLOW_LIST=user@example.com,another@example.com

## Logger - Bunyan
LOGGER_LOG_LEVEL=info
